{
	"version": 16,
	"nodes": [
		{
			"name": "Earth_texture_2",
			"translation": [
				170.88504028320312,
				-1.0463733422479485e-14
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"type": "node"
		},
		{
			"name": "Shape",
			"parent": 0,
			"translation": [
				-119.8125,
				-29.615623474121094
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [
				25
			],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 4,
			"type": "shape"
		},
		{
			"name": "Color",
			"parent": 1,
			"opacity": 1,
			"color": [
				0.8571428656578064,
				0.6400285959243774,
				0.21857142448425293,
				1
			],
			"fillRule": 1,
			"type": "colorFill"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				-2110.41259765625,
				94.96562194824219
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 0,
					"translation": [
						-102.32490539550781,
						-295.25
					],
					"radius": 0
				},
				{
					"pointType": 0,
					"translation": [
						-282.22491455078125,
						-295.25
					],
					"radius": 0
				},
				{
					"pointType": 0,
					"translation": [
						-282.22491455078125,
						295.25
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-11.174901962280273,
						295.25
					],
					"rigIn": [
						-11.174901962280273,
						295.25
					],
					"rigOut": [
						47.075096130371094,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						88.22509765625,
						254.10000610351562
					],
					"rigIn": [
						88.22509765625,
						254.10000610351562
					],
					"rigOut": [
						129.37509155273438,
						212.9499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						129.37509155273438,
						154.6999969482422
					],
					"rigIn": [
						129.37509155273438,
						154.6999969482422
					],
					"rigOut": [
						129.37509155273438,
						149.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						129.07510375976562,
						144.85000610351562
					],
					"rigIn": [
						129.07510375976562,
						144.85000610351562
					],
					"rigOut": [
						129.07510375976562,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						141.6750946044922,
						144.85000610351562
					],
					"rigIn": [
						141.6750946044922,
						144.85000610351562
					],
					"rigOut": [
						199.9250946044922,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						241.07510375976562,
						103.70000457763672
					],
					"rigIn": [
						241.07510375976562,
						103.70000457763672
					],
					"rigOut": [
						282.22509765625,
						62.55000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						282.22509765625,
						4.300001621246338
					],
					"rigIn": [
						282.22509765625,
						4.300001621246338
					],
					"rigOut": [
						282.22509765625,
						-53.94999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						241.07510375976562,
						-95.0999984741211
					],
					"rigIn": [
						241.07510375976562,
						-95.0999984741211
					],
					"rigOut": [
						199.9250946044922,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						141.6750946044922,
						-136.25
					],
					"rigIn": [
						141.6750946044922,
						-136.25
					],
					"rigOut": [
						141.6750946044922,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-14.674901962280273,
						-136.25
					],
					"rigIn": [
						-14.674901962280273,
						-136.25
					],
					"rigOut": [
						1.1750977039337158,
						-160.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						1.1750977039337158,
						-191.75
					],
					"rigIn": [
						1.1750977039337158,
						-191.75
					],
					"rigOut": [
						1.1750977039337158,
						-234.64999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-29.124902725219727,
						-264.95001220703125
					],
					"rigIn": [
						-29.124902725219727,
						-264.95001220703125
					],
					"rigOut": [
						-59.424903869628906,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-102.32490539550781,
						-295.25
					],
					"rigIn": [
						-102.32490539550781,
						-295.25
					],
					"rigOut": [
						-102.32490539550781,
						-295.25
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				-1146.737548828125,
				298.21563720703125
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigIn": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigOut": [
						-184.699951171875,
						-97.80000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						-174.199951171875,
						-79.90000915527344
					],
					"rigIn": [
						-174.199951171875,
						-79.90000915527344
					],
					"rigOut": [
						-222.7499542236328,
						-75.15000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.39996337890625,
						-39.50000762939453
					],
					"rigIn": [
						-258.39996337890625,
						-39.50000762939453
					],
					"rigOut": [
						-299.5499572753906,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.5499572753906,
						59.899993896484375
					],
					"rigIn": [
						-299.5499572753906,
						59.899993896484375
					],
					"rigOut": [
						-299.5499572753906,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.39996337890625,
						159.29998779296875
					],
					"rigIn": [
						-258.39996337890625,
						159.29998779296875
					],
					"rigOut": [
						-217.2499542236328,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						-158.9999542236328,
						200.4499969482422
					],
					"rigIn": [
						-158.9999542236328,
						200.4499969482422
					],
					"rigOut": [
						-158.9999542236328,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						159.0000457763672,
						200.4499969482422
					],
					"rigIn": [
						159.0000457763672,
						200.4499969482422
					],
					"rigOut": [
						217.2500457763672,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.4000549316406,
						159.29998779296875
					],
					"rigIn": [
						258.4000549316406,
						159.29998779296875
					],
					"rigOut": [
						299.550048828125,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						299.550048828125,
						59.899993896484375
					],
					"rigIn": [
						299.550048828125,
						59.899993896484375
					],
					"rigOut": [
						299.550048828125,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.4000549316406,
						-39.50000762939453
					],
					"rigIn": [
						258.4000549316406,
						-39.50000762939453
					],
					"rigOut": [
						217.2500457763672,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						159.0000457763672,
						-80.65000915527344
					],
					"rigIn": [
						159.0000457763672,
						-80.65000915527344
					],
					"rigOut": [
						159.0000457763672,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						91.6500473022461,
						-80.65000915527344
					],
					"rigIn": [
						91.6500473022461,
						-80.65000915527344
					],
					"rigOut": [
						101.7000503540039,
						-98.25000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						101.7000503540039,
						-120.05000305175781
					],
					"rigIn": [
						101.7000503540039,
						-120.05000305175781
					],
					"rigOut": [
						101.7000503540039,
						-153.35000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						78.1500473022461,
						-176.90000915527344
					],
					"rigIn": [
						78.1500473022461,
						-176.90000915527344
					],
					"rigOut": [
						58.650047302246094,
						-196.40000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						32.400047302246094,
						-199.75
					],
					"rigIn": [
						32.400047302246094,
						-199.75
					],
					"rigOut": [
						32.400047302246094,
						-199.75
					]
				},
				{
					"pointType": 0,
					"translation": [
						32.400047302246094,
						-200.45001220703125
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-104.2999496459961,
						-200.45001220703125
					],
					"rigIn": [
						-104.2999496459961,
						-200.45001220703125
					],
					"rigOut": [
						-112.99995422363281,
						-200.45001220703125
					]
				},
				{
					"pointType": 2,
					"translation": [
						-121.0499496459961,
						-198.8000030517578
					],
					"rigIn": [
						-121.0499496459961,
						-198.8000030517578
					],
					"rigOut": [
						-151.6470947265625,
						-192.90286254882812
					]
				},
				{
					"pointType": 2,
					"translation": [
						-172.058837890625,
						-168.37344360351562
					],
					"rigIn": [
						-158.5294189453125,
						-186.02041625976562
					],
					"rigOut": [
						-183.9647216796875,
						-147.05581665039062
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.3999481201172,
						-127.30000305175781
					],
					"rigIn": [
						-184.3999481201172,
						-127.30000305175781
					],
					"rigOut": [
						-184.699951171875,
						-123.75000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigIn": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigOut": [
						-184.699951171875,
						-120.05000305175781
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				-1619.8375244140625,
				-335.859375
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						-117.0999755859375,
						-103.52499389648438
					],
					"rigIn": [
						-117.0999755859375,
						-103.52499389648438
					],
					"rigOut": [
						-159.99996948242188,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3499755859375,
						-73.22499084472656
					],
					"rigIn": [
						-190.3499755859375,
						-73.22499084472656
					],
					"rigOut": [
						-220.6499786376953,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						-220.6499786376953,
						-0.024993896484375
					],
					"rigIn": [
						-220.6499786376953,
						-0.024993896484375
					],
					"rigOut": [
						-220.6499786376953,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3499755859375,
						73.22500610351562
					],
					"rigIn": [
						-190.3499755859375,
						73.22500610351562
					],
					"rigOut": [
						-159.99996948242188,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-117.0999755859375,
						103.52500915527344
					],
					"rigIn": [
						-117.0999755859375,
						103.52500915527344
					],
					"rigOut": [
						-117.0999755859375,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.1500244140625,
						103.52500915527344
					],
					"rigIn": [
						117.1500244140625,
						103.52500915527344
					],
					"rigOut": [
						160.05001831054688,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3500213623047,
						73.22500610351562
					],
					"rigIn": [
						190.3500213623047,
						73.22500610351562
					],
					"rigOut": [
						220.6500244140625,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						220.6500244140625,
						-0.024993896484375
					],
					"rigIn": [
						220.6500244140625,
						-0.024993896484375
					],
					"rigOut": [
						220.6500244140625,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3500213623047,
						-73.22499084472656
					],
					"rigIn": [
						190.3500213623047,
						-73.22499084472656
					],
					"rigOut": [
						160.05001831054688,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.1500244140625,
						-103.52499389648438
					],
					"rigIn": [
						117.1500244140625,
						-103.52499389648438
					],
					"rigOut": [
						117.1500244140625,
						-103.52499389648438
					]
				},
				{
					"pointType": 0,
					"translation": [
						-117.0999755859375,
						-103.52499389648438
					],
					"radius": 0
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				-425.23748779296875,
				-54.90937805175781
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 0,
					"translation": [
						217.14999389648438,
						-133.27499389648438
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-176.09091186523438,
						-136.706787109375
					],
					"rigIn": [
						-152.45455932617188,
						-137.61581420898438
					],
					"rigOut": [
						-194.74087524414062,
						-136.706787109375
					]
				},
				{
					"pointType": 2,
					"translation": [
						-211.40000915527344,
						-135.72500610351562
					],
					"rigIn": [
						-211.40000915527344,
						-135.72500610351562
					],
					"rigOut": [
						-237.20001220703125,
						-125.42499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.4000244140625,
						-104.2249984741211
					],
					"rigIn": [
						-258.4000244140625,
						-104.2249984741211
					],
					"rigOut": [
						-299.5500183105469,
						-63.07499694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.5500183105469,
						-4.824998378753662
					],
					"rigIn": [
						-299.5500183105469,
						-4.824998378753662
					],
					"rigOut": [
						-299.5500183105469,
						53.42500305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.4000244140625,
						94.57500457763672
					],
					"rigIn": [
						-258.4000244140625,
						94.57500457763672
					],
					"rigOut": [
						-217.25001525878906,
						135.72500610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159.00001525878906,
						135.72500610351562
					],
					"rigIn": [
						-159.00001525878906,
						135.72500610351562
					],
					"rigOut": [
						-159.00001525878906,
						135.72500610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						158.99998474121094,
						135.72500610351562
					],
					"rigIn": [
						158.99998474121094,
						135.72500610351562
					],
					"rigOut": [
						217.24998474121094,
						135.72500610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						94.57500457763672
					],
					"rigIn": [
						258.3999938964844,
						94.57500457763672
					],
					"rigOut": [
						299.54998779296875,
						53.42500305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						299.54998779296875,
						-4.824998378753662
					],
					"rigIn": [
						299.54998779296875,
						-4.824998378753662
					],
					"rigOut": [
						299.54998779296875,
						-63.07499694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						-104.2249984741211
					],
					"rigIn": [
						258.3999938964844,
						-104.2249984741211
					],
					"rigOut": [
						239.54998779296875,
						-123.07499694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						217.14999389648438,
						-133.27499389648438
					],
					"rigIn": [
						217.14999389648438,
						-133.27499389648438
					],
					"rigOut": [
						217.14999389648438,
						-133.27499389648438
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				470.38751220703125,
				94.96562194824219
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						334.8249816894531,
						103.70000457763672
					],
					"rigIn": [
						334.8249816894531,
						103.70000457763672
					],
					"rigOut": [
						375.9749755859375,
						62.55000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						375.9749755859375,
						4.300001621246338
					],
					"rigIn": [
						375.9749755859375,
						4.300001621246338
					],
					"rigOut": [
						375.9749755859375,
						-53.94999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						334.8249816894531,
						-95.0999984741211
					],
					"rigIn": [
						334.8249816894531,
						-95.0999984741211
					],
					"rigOut": [
						293.67498779296875,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						235.42498779296875,
						-136.25
					],
					"rigIn": [
						235.42498779296875,
						-136.25
					],
					"rigOut": [
						235.42498779296875,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						79.07498931884766,
						-136.25
					],
					"rigIn": [
						79.07498931884766,
						-136.25
					],
					"rigOut": [
						94.92498779296875,
						-160.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						94.92498779296875,
						-191.75
					],
					"rigIn": [
						94.92498779296875,
						-191.75
					],
					"rigOut": [
						94.92498779296875,
						-234.64999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						64.62498474121094,
						-264.95001220703125
					],
					"rigIn": [
						64.62498474121094,
						-264.95001220703125
					],
					"rigOut": [
						34.324989318847656,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-8.57501220703125,
						-295.25
					],
					"rigIn": [
						-8.57501220703125,
						-295.25
					],
					"rigOut": [
						-8.57501220703125,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-242.82501220703125,
						-295.25
					],
					"rigIn": [
						-242.82501220703125,
						-295.25
					],
					"rigOut": [
						-285.7250061035156,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-316.07501220703125,
						-264.95001220703125
					],
					"rigIn": [
						-316.07501220703125,
						-264.95001220703125
					],
					"rigOut": [
						-346.375,
						-234.64999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-346.375,
						-191.75
					],
					"rigIn": [
						-346.375,
						-191.75
					],
					"rigOut": [
						-346.375,
						-148.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						-316.07501220703125,
						-118.5
					],
					"rigIn": [
						-316.07501220703125,
						-118.5
					],
					"rigOut": [
						-285.7250061035156,
						-88.19999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						-242.82501220703125,
						-88.19999694824219
					],
					"rigIn": [
						-242.82501220703125,
						-88.19999694824219
					],
					"rigOut": [
						-242.82501220703125,
						-88.19999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						-188.47500610351562,
						-88.19999694824219
					],
					"rigIn": [
						-188.47500610351562,
						-88.19999694824219
					],
					"rigOut": [
						-223.12501525878906,
						-49.14999771118164
					]
				},
				{
					"pointType": 2,
					"translation": [
						-223.12501525878906,
						4.300001621246338
					],
					"rigIn": [
						-223.12501525878906,
						4.300001621246338
					],
					"rigOut": [
						-223.12501525878906,
						9.30000114440918
					]
				},
				{
					"pointType": 2,
					"translation": [
						-222.82501220703125,
						14.150001525878906
					],
					"rigIn": [
						-222.82501220703125,
						14.150001525878906
					],
					"rigOut": [
						-222.82501220703125,
						14.150001525878906
					]
				},
				{
					"pointType": 2,
					"translation": [
						-235.42501831054688,
						14.150001525878906
					],
					"rigIn": [
						-235.42501831054688,
						14.150001525878906
					],
					"rigOut": [
						-293.6750183105469,
						14.150001525878906
					]
				},
				{
					"pointType": 2,
					"translation": [
						-334.82501220703125,
						55.30000305175781
					],
					"rigIn": [
						-334.82501220703125,
						55.30000305175781
					],
					"rigOut": [
						-375.9750061035156,
						96.45000457763672
					]
				},
				{
					"pointType": 2,
					"translation": [
						-375.9750061035156,
						154.6999969482422
					],
					"rigIn": [
						-375.9750061035156,
						154.6999969482422
					],
					"rigOut": [
						-375.9750061035156,
						212.9499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						-334.82501220703125,
						254.10000610351562
					],
					"rigIn": [
						-334.82501220703125,
						254.10000610351562
					],
					"rigOut": [
						-293.6750183105469,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-235.42501831054688,
						295.25
					],
					"rigIn": [
						-235.42501831054688,
						295.25
					],
					"rigOut": [
						-235.42501831054688,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						82.57498931884766,
						295.25
					],
					"rigIn": [
						82.57498931884766,
						295.25
					],
					"rigOut": [
						140.82498168945312,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						181.97499084472656,
						254.10000610351562
					],
					"rigIn": [
						181.97499084472656,
						254.10000610351562
					],
					"rigOut": [
						223.12498474121094,
						212.9499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						223.12498474121094,
						154.6999969482422
					],
					"rigIn": [
						223.12498474121094,
						154.6999969482422
					],
					"rigOut": [
						223.12498474121094,
						149.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						222.82498168945312,
						144.85000610351562
					],
					"rigIn": [
						222.82498168945312,
						144.85000610351562
					],
					"rigOut": [
						222.82498168945312,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						235.42498779296875,
						144.85000610351562
					],
					"rigIn": [
						235.42498779296875,
						144.85000610351562
					],
					"rigOut": [
						293.67498779296875,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						334.8249816894531,
						103.70000457763672
					],
					"rigIn": [
						334.8249816894531,
						103.70000457763672
					],
					"rigOut": [
						334.8249816894531,
						103.70000457763672
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				1527.8125,
				298.21563720703125
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigIn": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigOut": [
						-184.6999969482422,
						-97.80000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						-174.1999969482422,
						-79.90000915527344
					],
					"rigIn": [
						-174.1999969482422,
						-79.90000915527344
					],
					"rigOut": [
						-222.75,
						-75.15000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						-39.50000762939453
					],
					"rigIn": [
						-258.3999938964844,
						-39.50000762939453
					],
					"rigOut": [
						-299.54998779296875,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.54998779296875,
						59.899993896484375
					],
					"rigIn": [
						-299.54998779296875,
						59.899993896484375
					],
					"rigOut": [
						-299.54998779296875,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						159.29998779296875
					],
					"rigIn": [
						-258.3999938964844,
						159.29998779296875
					],
					"rigOut": [
						-217.25,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159,
						200.4499969482422
					],
					"rigIn": [
						-159,
						200.4499969482422
					],
					"rigOut": [
						-159,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						200.4499969482422
					],
					"rigIn": [
						159,
						200.4499969482422
					],
					"rigOut": [
						217.25,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						159.29998779296875
					],
					"rigIn": [
						258.3999938964844,
						159.29998779296875
					],
					"rigOut": [
						299.54998779296875,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						299.54998779296875,
						59.899993896484375
					],
					"rigIn": [
						299.54998779296875,
						59.899993896484375
					],
					"rigOut": [
						299.54998779296875,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						-39.50000762939453
					],
					"rigIn": [
						258.3999938964844,
						-39.50000762939453
					],
					"rigOut": [
						217.25,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						-80.65000915527344
					],
					"rigIn": [
						159,
						-80.65000915527344
					],
					"rigOut": [
						159,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						91.6500015258789,
						-80.65000915527344
					],
					"rigIn": [
						91.6500015258789,
						-80.65000915527344
					],
					"rigOut": [
						101.69999694824219,
						-98.25000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						101.69999694824219,
						-120.05000305175781
					],
					"rigIn": [
						101.69999694824219,
						-120.05000305175781
					],
					"rigOut": [
						101.69999694824219,
						-153.35000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						78.1500015258789,
						-176.90000915527344
					],
					"rigIn": [
						78.1500015258789,
						-176.90000915527344
					],
					"rigOut": [
						58.650001525878906,
						-196.40000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						32.400001525878906,
						-199.75
					],
					"rigIn": [
						32.400001525878906,
						-199.75
					],
					"rigOut": [
						32.400001525878906,
						-199.75
					]
				},
				{
					"pointType": 0,
					"translation": [
						32.400001525878906,
						-200.45001220703125
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-104.30000305175781,
						-200.45001220703125
					],
					"rigIn": [
						-104.30000305175781,
						-200.45001220703125
					],
					"rigOut": [
						-113,
						-200.45001220703125
					]
				},
				{
					"pointType": 2,
					"translation": [
						-121.05000305175781,
						-198.8000030517578
					],
					"rigIn": [
						-121.05000305175781,
						-198.8000030517578
					],
					"rigOut": [
						-150.4285888671875,
						-189.12149047851562
					]
				},
				{
					"pointType": 2,
					"translation": [
						-167.8570556640625,
						-170.26431274414062
					],
					"rigIn": [
						-155,
						-186.69287109375
					],
					"rigOut": [
						-185.0570068359375,
						-153.06430053710938
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.39999389648438,
						-127.30000305175781
					],
					"rigIn": [
						-184.39999389648438,
						-127.30000305175781
					],
					"rigOut": [
						-184.6999969482422,
						-123.75000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigIn": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigOut": [
						-184.6999969482422,
						-120.05000305175781
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				1054.7125244140625,
				-335.859375
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigIn": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigOut": [
						160.0499725341797,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.14997863769531,
						-103.52499389648438
					],
					"rigIn": [
						117.14997863769531,
						-103.52499389648438
					],
					"rigOut": [
						117.14997863769531,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-117.10002136230469,
						-103.52499389648438
					],
					"rigIn": [
						-117.10002136230469,
						-103.52499389648438
					],
					"rigOut": [
						-160.00003051757812,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3500213623047,
						-73.22499084472656
					],
					"rigIn": [
						-190.3500213623047,
						-73.22499084472656
					],
					"rigOut": [
						-220.6500244140625,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						-220.6500244140625,
						-0.024993896484375
					],
					"rigIn": [
						-220.6500244140625,
						-0.024993896484375
					],
					"rigOut": [
						-220.6500244140625,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3500213623047,
						73.22500610351562
					],
					"rigIn": [
						-190.3500213623047,
						73.22500610351562
					],
					"rigOut": [
						-160.00003051757812,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-117.10002136230469,
						103.52500915527344
					],
					"rigIn": [
						-117.10002136230469,
						103.52500915527344
					],
					"rigOut": [
						-117.10002136230469,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.14997863769531,
						103.52500915527344
					],
					"rigIn": [
						117.14997863769531,
						103.52500915527344
					],
					"rigOut": [
						160.0499725341797,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3499755859375,
						73.22500610351562
					],
					"rigIn": [
						190.3499755859375,
						73.22500610351562
					],
					"rigOut": [
						220.6499786376953,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						220.6499786376953,
						-0.024993896484375
					],
					"rigIn": [
						220.6499786376953,
						-0.024993896484375
					],
					"rigOut": [
						220.6499786376953,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigIn": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigOut": [
						190.3499755859375,
						-73.22499084472656
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 1,
			"translation": [
				2249.3125,
				-59.734375
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": true,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						299.54998779296875,
						-0.0000015258789289873675
					],
					"rigIn": [
						299.54998779296875,
						-0.0000015258789289873675
					],
					"rigOut": [
						299.54998779296875,
						-58.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						-99.4000015258789
					],
					"rigIn": [
						258.3999938964844,
						-99.4000015258789
					],
					"rigOut": [
						217.25,
						-140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						-140.5500030517578
					],
					"rigIn": [
						159,
						-140.5500030517578
					],
					"rigOut": [
						159,
						-140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159,
						-140.5500030517578
					],
					"rigIn": [
						-159,
						-140.5500030517578
					],
					"rigOut": [
						-217.25,
						-140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						-99.4000015258789
					],
					"rigIn": [
						-258.3999938964844,
						-99.4000015258789
					],
					"rigOut": [
						-299.54998779296875,
						-58.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.54998779296875,
						-0.0000015258789289873675
					],
					"rigIn": [
						-299.54998779296875,
						-0.0000015258789289873675
					],
					"rigOut": [
						-299.54998779296875,
						58.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						99.4000015258789
					],
					"rigIn": [
						-258.3999938964844,
						99.4000015258789
					],
					"rigOut": [
						-217.25,
						140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159,
						140.5500030517578
					],
					"rigIn": [
						-159,
						140.5500030517578
					],
					"rigOut": [
						-159,
						140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						140.5500030517578
					],
					"rigIn": [
						159,
						140.5500030517578
					],
					"rigOut": [
						217.25,
						140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						99.4000015258789
					],
					"rigIn": [
						258.3999938964844,
						99.4000015258789
					],
					"rigOut": [
						299.54998779296875,
						58.25
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Earth_testure_1",
			"translation": [
				170.88504028320312,
				-1.0463733422479485e-14
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"type": "node"
		},
		{
			"name": "Shape",
			"parent": 11,
			"translation": [
				-119.8125,
				-29.615623474121094
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [
				22
			],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 5,
			"type": "shape"
		},
		{
			"name": "Color",
			"parent": 12,
			"opacity": 1,
			"color": [
				0.6380952596664429,
				0.3693295419216156,
				0.1212380975484848,
				1
			],
			"fillRule": 1,
			"type": "colorFill"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				-2110.41259765625,
				94.96562194824219
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 0,
					"translation": [
						-102.32490539550781,
						-295.25
					],
					"radius": 0
				},
				{
					"pointType": 0,
					"translation": [
						-282.22491455078125,
						-295.25
					],
					"radius": 0
				},
				{
					"pointType": 0,
					"translation": [
						-282.22491455078125,
						295.25
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-11.174901962280273,
						295.25
					],
					"rigIn": [
						-11.174901962280273,
						295.25
					],
					"rigOut": [
						47.075096130371094,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						88.22509765625,
						254.10000610351562
					],
					"rigIn": [
						88.22509765625,
						254.10000610351562
					],
					"rigOut": [
						129.37509155273438,
						212.9499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						129.37509155273438,
						154.6999969482422
					],
					"rigIn": [
						129.37509155273438,
						154.6999969482422
					],
					"rigOut": [
						129.37509155273438,
						149.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						129.07510375976562,
						144.85000610351562
					],
					"rigIn": [
						129.07510375976562,
						144.85000610351562
					],
					"rigOut": [
						129.07510375976562,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						141.6750946044922,
						144.85000610351562
					],
					"rigIn": [
						141.6750946044922,
						144.85000610351562
					],
					"rigOut": [
						199.9250946044922,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						241.07510375976562,
						103.70000457763672
					],
					"rigIn": [
						241.07510375976562,
						103.70000457763672
					],
					"rigOut": [
						282.22509765625,
						62.55000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						282.22509765625,
						4.300001621246338
					],
					"rigIn": [
						282.22509765625,
						4.300001621246338
					],
					"rigOut": [
						282.22509765625,
						-53.94999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						241.07510375976562,
						-95.0999984741211
					],
					"rigIn": [
						241.07510375976562,
						-95.0999984741211
					],
					"rigOut": [
						199.9250946044922,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						141.6750946044922,
						-136.25
					],
					"rigIn": [
						141.6750946044922,
						-136.25
					],
					"rigOut": [
						141.6750946044922,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-14.674901962280273,
						-136.25
					],
					"rigIn": [
						-14.674901962280273,
						-136.25
					],
					"rigOut": [
						1.1750977039337158,
						-160.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						1.1750977039337158,
						-191.75
					],
					"rigIn": [
						1.1750977039337158,
						-191.75
					],
					"rigOut": [
						1.1750977039337158,
						-234.64999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-29.124902725219727,
						-264.95001220703125
					],
					"rigIn": [
						-29.124902725219727,
						-264.95001220703125
					],
					"rigOut": [
						-59.424903869628906,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-102.32490539550781,
						-295.25
					],
					"rigIn": [
						-102.32490539550781,
						-295.25
					],
					"rigOut": [
						-102.32490539550781,
						-295.25
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				-1146.737548828125,
				298.21563720703125
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigIn": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigOut": [
						-184.699951171875,
						-97.80000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						-174.199951171875,
						-79.90000915527344
					],
					"rigIn": [
						-174.199951171875,
						-79.90000915527344
					],
					"rigOut": [
						-222.7499542236328,
						-75.15000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.39996337890625,
						-39.50000762939453
					],
					"rigIn": [
						-258.39996337890625,
						-39.50000762939453
					],
					"rigOut": [
						-299.5499572753906,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.5499572753906,
						59.899993896484375
					],
					"rigIn": [
						-299.5499572753906,
						59.899993896484375
					],
					"rigOut": [
						-299.5499572753906,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.39996337890625,
						159.29998779296875
					],
					"rigIn": [
						-258.39996337890625,
						159.29998779296875
					],
					"rigOut": [
						-217.2499542236328,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						-158.9999542236328,
						200.4499969482422
					],
					"rigIn": [
						-158.9999542236328,
						200.4499969482422
					],
					"rigOut": [
						-158.9999542236328,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						159.0000457763672,
						200.4499969482422
					],
					"rigIn": [
						159.0000457763672,
						200.4499969482422
					],
					"rigOut": [
						217.2500457763672,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.4000549316406,
						159.29998779296875
					],
					"rigIn": [
						258.4000549316406,
						159.29998779296875
					],
					"rigOut": [
						299.550048828125,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						299.550048828125,
						59.899993896484375
					],
					"rigIn": [
						299.550048828125,
						59.899993896484375
					],
					"rigOut": [
						299.550048828125,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.4000549316406,
						-39.50000762939453
					],
					"rigIn": [
						258.4000549316406,
						-39.50000762939453
					],
					"rigOut": [
						217.2500457763672,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						159.0000457763672,
						-80.65000915527344
					],
					"rigIn": [
						159.0000457763672,
						-80.65000915527344
					],
					"rigOut": [
						159.0000457763672,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						91.6500473022461,
						-80.65000915527344
					],
					"rigIn": [
						91.6500473022461,
						-80.65000915527344
					],
					"rigOut": [
						101.7000503540039,
						-98.25000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						101.7000503540039,
						-120.05000305175781
					],
					"rigIn": [
						101.7000503540039,
						-120.05000305175781
					],
					"rigOut": [
						101.7000503540039,
						-153.35000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						78.1500473022461,
						-176.90000915527344
					],
					"rigIn": [
						78.1500473022461,
						-176.90000915527344
					],
					"rigOut": [
						58.650047302246094,
						-196.40000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						32.400047302246094,
						-199.75
					],
					"rigIn": [
						32.400047302246094,
						-199.75
					],
					"rigOut": [
						32.400047302246094,
						-199.75
					]
				},
				{
					"pointType": 0,
					"translation": [
						32.400047302246094,
						-200.45001220703125
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-104.2999496459961,
						-200.45001220703125
					],
					"rigIn": [
						-104.2999496459961,
						-200.45001220703125
					],
					"rigOut": [
						-112.99995422363281,
						-200.45001220703125
					]
				},
				{
					"pointType": 2,
					"translation": [
						-121.0499496459961,
						-198.8000030517578
					],
					"rigIn": [
						-121.0499496459961,
						-198.8000030517578
					],
					"rigOut": [
						-146.3013916015625,
						-196.95962524414062
					]
				},
				{
					"pointType": 2,
					"translation": [
						-171.409423828125,
						-171.85147094726562
					],
					"rigIn": [
						-164.366943359375,
						-185.93661499023438
					],
					"rigOut": [
						-188.609375,
						-154.65145874023438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.3999481201172,
						-127.30000305175781
					],
					"rigIn": [
						-184.3999481201172,
						-127.30000305175781
					],
					"rigOut": [
						-184.699951171875,
						-123.75000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigIn": [
						-184.699951171875,
						-120.05000305175781
					],
					"rigOut": [
						-184.699951171875,
						-120.05000305175781
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				-1619.8375244140625,
				-335.859375
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						-117.0999755859375,
						-103.52499389648438
					],
					"rigIn": [
						-117.0999755859375,
						-103.52499389648438
					],
					"rigOut": [
						-159.99996948242188,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3499755859375,
						-73.22499084472656
					],
					"rigIn": [
						-190.3499755859375,
						-73.22499084472656
					],
					"rigOut": [
						-220.6499786376953,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						-220.6499786376953,
						-0.024993896484375
					],
					"rigIn": [
						-220.6499786376953,
						-0.024993896484375
					],
					"rigOut": [
						-220.6499786376953,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3499755859375,
						73.22500610351562
					],
					"rigIn": [
						-190.3499755859375,
						73.22500610351562
					],
					"rigOut": [
						-159.99996948242188,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-117.0999755859375,
						103.52500915527344
					],
					"rigIn": [
						-117.0999755859375,
						103.52500915527344
					],
					"rigOut": [
						-117.0999755859375,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.1500244140625,
						103.52500915527344
					],
					"rigIn": [
						117.1500244140625,
						103.52500915527344
					],
					"rigOut": [
						160.05001831054688,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3500213623047,
						73.22500610351562
					],
					"rigIn": [
						190.3500213623047,
						73.22500610351562
					],
					"rigOut": [
						220.6500244140625,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						220.6500244140625,
						-0.024993896484375
					],
					"rigIn": [
						220.6500244140625,
						-0.024993896484375
					],
					"rigOut": [
						220.6500244140625,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3500213623047,
						-73.22499084472656
					],
					"rigIn": [
						190.3500213623047,
						-73.22499084472656
					],
					"rigOut": [
						160.05001831054688,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.1500244140625,
						-103.52499389648438
					],
					"rigIn": [
						117.1500244140625,
						-103.52499389648438
					],
					"rigOut": [
						117.1500244140625,
						-103.52499389648438
					]
				},
				{
					"pointType": 0,
					"translation": [
						-117.0999755859375,
						-103.52499389648438
					],
					"radius": 0
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				-425.23748779296875,
				-54.90937805175781
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 0,
					"translation": [
						217.14999389648438,
						-133.27499389648438
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-172.23812866210938,
						-138.0487060546875
					],
					"rigIn": [
						-141.76199340820312,
						-138.04840087890625
					],
					"rigOut": [
						-190.88809204101562,
						-138.0487060546875
					]
				},
				{
					"pointType": 2,
					"translation": [
						-211.40000915527344,
						-135.72500610351562
					],
					"rigIn": [
						-211.40000915527344,
						-135.72500610351562
					],
					"rigOut": [
						-237.20001220703125,
						-125.42499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.4000244140625,
						-104.2249984741211
					],
					"rigIn": [
						-258.4000244140625,
						-104.2249984741211
					],
					"rigOut": [
						-299.5500183105469,
						-63.07499694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.5500183105469,
						-4.824998378753662
					],
					"rigIn": [
						-299.5500183105469,
						-4.824998378753662
					],
					"rigOut": [
						-299.5500183105469,
						53.42500305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.4000244140625,
						94.57500457763672
					],
					"rigIn": [
						-258.4000244140625,
						94.57500457763672
					],
					"rigOut": [
						-217.25001525878906,
						135.72500610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159.00001525878906,
						135.72500610351562
					],
					"rigIn": [
						-159.00001525878906,
						135.72500610351562
					],
					"rigOut": [
						-159.00001525878906,
						135.72500610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						158.99998474121094,
						135.72500610351562
					],
					"rigIn": [
						158.99998474121094,
						135.72500610351562
					],
					"rigOut": [
						217.24998474121094,
						135.72500610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						94.57500457763672
					],
					"rigIn": [
						258.3999938964844,
						94.57500457763672
					],
					"rigOut": [
						299.54998779296875,
						53.42500305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						299.54998779296875,
						-4.824998378753662
					],
					"rigIn": [
						299.54998779296875,
						-4.824998378753662
					],
					"rigOut": [
						299.54998779296875,
						-63.07499694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						-104.2249984741211
					],
					"rigIn": [
						258.3999938964844,
						-104.2249984741211
					],
					"rigOut": [
						239.54998779296875,
						-123.07499694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						217.14999389648438,
						-133.27499389648438
					],
					"rigIn": [
						217.14999389648438,
						-133.27499389648438
					],
					"rigOut": [
						217.14999389648438,
						-133.27499389648438
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				470.38751220703125,
				94.96562194824219
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						334.8249816894531,
						103.70000457763672
					],
					"rigIn": [
						334.8249816894531,
						103.70000457763672
					],
					"rigOut": [
						375.9749755859375,
						62.55000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						375.9749755859375,
						4.300001621246338
					],
					"rigIn": [
						375.9749755859375,
						4.300001621246338
					],
					"rigOut": [
						375.9749755859375,
						-53.94999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						334.8249816894531,
						-95.0999984741211
					],
					"rigIn": [
						334.8249816894531,
						-95.0999984741211
					],
					"rigOut": [
						293.67498779296875,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						235.42498779296875,
						-136.25
					],
					"rigIn": [
						235.42498779296875,
						-136.25
					],
					"rigOut": [
						235.42498779296875,
						-136.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						79.07498931884766,
						-136.25
					],
					"rigIn": [
						79.07498931884766,
						-136.25
					],
					"rigOut": [
						94.92498779296875,
						-160.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						94.92498779296875,
						-191.75
					],
					"rigIn": [
						94.92498779296875,
						-191.75
					],
					"rigOut": [
						94.92498779296875,
						-234.64999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						64.62498474121094,
						-264.95001220703125
					],
					"rigIn": [
						64.62498474121094,
						-264.95001220703125
					],
					"rigOut": [
						34.324989318847656,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-8.57501220703125,
						-295.25
					],
					"rigIn": [
						-8.57501220703125,
						-295.25
					],
					"rigOut": [
						-8.57501220703125,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-242.82501220703125,
						-295.25
					],
					"rigIn": [
						-242.82501220703125,
						-295.25
					],
					"rigOut": [
						-285.7250061035156,
						-295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-316.07501220703125,
						-264.95001220703125
					],
					"rigIn": [
						-316.07501220703125,
						-264.95001220703125
					],
					"rigOut": [
						-346.375,
						-234.64999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-346.375,
						-191.75
					],
					"rigIn": [
						-346.375,
						-191.75
					],
					"rigOut": [
						-346.375,
						-148.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						-316.07501220703125,
						-118.5
					],
					"rigIn": [
						-316.07501220703125,
						-118.5
					],
					"rigOut": [
						-285.7250061035156,
						-88.19999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						-242.82501220703125,
						-88.19999694824219
					],
					"rigIn": [
						-242.82501220703125,
						-88.19999694824219
					],
					"rigOut": [
						-242.82501220703125,
						-88.19999694824219
					]
				},
				{
					"pointType": 2,
					"translation": [
						-188.47500610351562,
						-88.19999694824219
					],
					"rigIn": [
						-188.47500610351562,
						-88.19999694824219
					],
					"rigOut": [
						-223.12501525878906,
						-49.14999771118164
					]
				},
				{
					"pointType": 2,
					"translation": [
						-223.12501525878906,
						4.300001621246338
					],
					"rigIn": [
						-223.12501525878906,
						4.300001621246338
					],
					"rigOut": [
						-223.12501525878906,
						9.30000114440918
					]
				},
				{
					"pointType": 2,
					"translation": [
						-222.82501220703125,
						14.150001525878906
					],
					"rigIn": [
						-222.82501220703125,
						14.150001525878906
					],
					"rigOut": [
						-222.82501220703125,
						14.150001525878906
					]
				},
				{
					"pointType": 2,
					"translation": [
						-235.42501831054688,
						14.150001525878906
					],
					"rigIn": [
						-235.42501831054688,
						14.150001525878906
					],
					"rigOut": [
						-293.6750183105469,
						14.150001525878906
					]
				},
				{
					"pointType": 2,
					"translation": [
						-334.82501220703125,
						55.30000305175781
					],
					"rigIn": [
						-334.82501220703125,
						55.30000305175781
					],
					"rigOut": [
						-375.9750061035156,
						96.45000457763672
					]
				},
				{
					"pointType": 2,
					"translation": [
						-375.9750061035156,
						154.6999969482422
					],
					"rigIn": [
						-375.9750061035156,
						154.6999969482422
					],
					"rigOut": [
						-375.9750061035156,
						212.9499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						-334.82501220703125,
						254.10000610351562
					],
					"rigIn": [
						-334.82501220703125,
						254.10000610351562
					],
					"rigOut": [
						-293.6750183105469,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-235.42501831054688,
						295.25
					],
					"rigIn": [
						-235.42501831054688,
						295.25
					],
					"rigOut": [
						-235.42501831054688,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						82.57498931884766,
						295.25
					],
					"rigIn": [
						82.57498931884766,
						295.25
					],
					"rigOut": [
						140.82498168945312,
						295.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						181.97499084472656,
						254.10000610351562
					],
					"rigIn": [
						181.97499084472656,
						254.10000610351562
					],
					"rigOut": [
						223.12498474121094,
						212.9499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						223.12498474121094,
						154.6999969482422
					],
					"rigIn": [
						223.12498474121094,
						154.6999969482422
					],
					"rigOut": [
						223.12498474121094,
						149.6999969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						222.82498168945312,
						144.85000610351562
					],
					"rigIn": [
						222.82498168945312,
						144.85000610351562
					],
					"rigOut": [
						222.82498168945312,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						235.42498779296875,
						144.85000610351562
					],
					"rigIn": [
						235.42498779296875,
						144.85000610351562
					],
					"rigOut": [
						293.67498779296875,
						144.85000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						334.8249816894531,
						103.70000457763672
					],
					"rigIn": [
						334.8249816894531,
						103.70000457763672
					],
					"rigOut": [
						334.8249816894531,
						103.70000457763672
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				1527.8125,
				298.21563720703125
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigIn": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigOut": [
						-184.6999969482422,
						-97.80000305175781
					]
				},
				{
					"pointType": 2,
					"translation": [
						-174.1999969482422,
						-79.90000915527344
					],
					"rigIn": [
						-174.1999969482422,
						-79.90000915527344
					],
					"rigOut": [
						-222.75,
						-75.15000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						-39.50000762939453
					],
					"rigIn": [
						-258.3999938964844,
						-39.50000762939453
					],
					"rigOut": [
						-299.54998779296875,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.54998779296875,
						59.899993896484375
					],
					"rigIn": [
						-299.54998779296875,
						59.899993896484375
					],
					"rigOut": [
						-299.54998779296875,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						159.29998779296875
					],
					"rigIn": [
						-258.3999938964844,
						159.29998779296875
					],
					"rigOut": [
						-217.25,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159,
						200.4499969482422
					],
					"rigIn": [
						-159,
						200.4499969482422
					],
					"rigOut": [
						-159,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						200.4499969482422
					],
					"rigIn": [
						159,
						200.4499969482422
					],
					"rigOut": [
						217.25,
						200.4499969482422
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						159.29998779296875
					],
					"rigIn": [
						258.3999938964844,
						159.29998779296875
					],
					"rigOut": [
						299.54998779296875,
						118.14999389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						299.54998779296875,
						59.899993896484375
					],
					"rigIn": [
						299.54998779296875,
						59.899993896484375
					],
					"rigOut": [
						299.54998779296875,
						1.649993896484375
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						-39.50000762939453
					],
					"rigIn": [
						258.3999938964844,
						-39.50000762939453
					],
					"rigOut": [
						217.25,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						-80.65000915527344
					],
					"rigIn": [
						159,
						-80.65000915527344
					],
					"rigOut": [
						159,
						-80.65000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						91.6500015258789,
						-80.65000915527344
					],
					"rigIn": [
						91.6500015258789,
						-80.65000915527344
					],
					"rigOut": [
						101.69999694824219,
						-98.25000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						101.69999694824219,
						-120.05000305175781
					],
					"rigIn": [
						101.69999694824219,
						-120.05000305175781
					],
					"rigOut": [
						101.69999694824219,
						-153.35000610351562
					]
				},
				{
					"pointType": 2,
					"translation": [
						78.1500015258789,
						-176.90000915527344
					],
					"rigIn": [
						78.1500015258789,
						-176.90000915527344
					],
					"rigOut": [
						58.650001525878906,
						-196.40000915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						32.400001525878906,
						-199.75
					],
					"rigIn": [
						32.400001525878906,
						-199.75
					],
					"rigOut": [
						32.400001525878906,
						-199.75
					]
				},
				{
					"pointType": 0,
					"translation": [
						32.400001525878906,
						-200.45001220703125
					],
					"radius": 0
				},
				{
					"pointType": 2,
					"translation": [
						-104.30000305175781,
						-200.45001220703125
					],
					"rigIn": [
						-104.30000305175781,
						-200.45001220703125
					],
					"rigOut": [
						-113,
						-200.45001220703125
					]
				},
				{
					"pointType": 2,
					"translation": [
						-121.05000305175781,
						-198.8000030517578
					],
					"rigIn": [
						-121.05000305175781,
						-198.8000030517578
					],
					"rigOut": [
						-149.7412109375,
						-190.49929809570312
					]
				},
				{
					"pointType": 2,
					"translation": [
						-168.1671142578125,
						-170.14285278320312
					],
					"rigIn": [
						-157.87060546875,
						-187.51806640625
					],
					"rigOut": [
						-185.3670654296875,
						-152.94284057617188
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.39999389648438,
						-127.30000305175781
					],
					"rigIn": [
						-184.39999389648438,
						-127.30000305175781
					],
					"rigOut": [
						-184.6999969482422,
						-123.75000762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigIn": [
						-184.6999969482422,
						-120.05000305175781
					],
					"rigOut": [
						-184.6999969482422,
						-120.05000305175781
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				1054.7125244140625,
				-335.859375
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": false,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigIn": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigOut": [
						160.0499725341797,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.14997863769531,
						-103.52499389648438
					],
					"rigIn": [
						117.14997863769531,
						-103.52499389648438
					],
					"rigOut": [
						117.14997863769531,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-117.10002136230469,
						-103.52499389648438
					],
					"rigIn": [
						-117.10002136230469,
						-103.52499389648438
					],
					"rigOut": [
						-160.00003051757812,
						-103.52499389648438
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3500213623047,
						-73.22499084472656
					],
					"rigIn": [
						-190.3500213623047,
						-73.22499084472656
					],
					"rigOut": [
						-220.6500244140625,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						-220.6500244140625,
						-0.024993896484375
					],
					"rigIn": [
						-220.6500244140625,
						-0.024993896484375
					],
					"rigOut": [
						-220.6500244140625,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						-190.3500213623047,
						73.22500610351562
					],
					"rigIn": [
						-190.3500213623047,
						73.22500610351562
					],
					"rigOut": [
						-160.00003051757812,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						-117.10002136230469,
						103.52500915527344
					],
					"rigIn": [
						-117.10002136230469,
						103.52500915527344
					],
					"rigOut": [
						-117.10002136230469,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						117.14997863769531,
						103.52500915527344
					],
					"rigIn": [
						117.14997863769531,
						103.52500915527344
					],
					"rigOut": [
						160.0499725341797,
						103.52500915527344
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3499755859375,
						73.22500610351562
					],
					"rigIn": [
						190.3499755859375,
						73.22500610351562
					],
					"rigOut": [
						220.6499786376953,
						42.87500762939453
					]
				},
				{
					"pointType": 2,
					"translation": [
						220.6499786376953,
						-0.024993896484375
					],
					"rigIn": [
						220.6499786376953,
						-0.024993896484375
					],
					"rigOut": [
						220.6499786376953,
						-42.92499542236328
					]
				},
				{
					"pointType": 2,
					"translation": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigIn": [
						190.3499755859375,
						-73.22499084472656
					],
					"rigOut": [
						190.3499755859375,
						-73.22499084472656
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Path",
			"parent": 12,
			"translation": [
				2249.3125,
				-59.734375
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"isClosed": true,
			"Points": [
				{
					"pointType": 2,
					"translation": [
						299.54998779296875,
						-0.0000015258789289873675
					],
					"rigIn": [
						299.54998779296875,
						-0.0000015258789289873675
					],
					"rigOut": [
						299.54998779296875,
						-58.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						-99.4000015258789
					],
					"rigIn": [
						258.3999938964844,
						-99.4000015258789
					],
					"rigOut": [
						217.25,
						-140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						-140.5500030517578
					],
					"rigIn": [
						159,
						-140.5500030517578
					],
					"rigOut": [
						159,
						-140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159,
						-140.5500030517578
					],
					"rigIn": [
						-159,
						-140.5500030517578
					],
					"rigOut": [
						-217.25,
						-140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						-99.4000015258789
					],
					"rigIn": [
						-258.3999938964844,
						-99.4000015258789
					],
					"rigOut": [
						-299.54998779296875,
						-58.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-299.54998779296875,
						-0.0000015258789289873675
					],
					"rigIn": [
						-299.54998779296875,
						-0.0000015258789289873675
					],
					"rigOut": [
						-299.54998779296875,
						58.25
					]
				},
				{
					"pointType": 2,
					"translation": [
						-258.3999938964844,
						99.4000015258789
					],
					"rigIn": [
						-258.3999938964844,
						99.4000015258789
					],
					"rigOut": [
						-217.25,
						140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						-159,
						140.5500030517578
					],
					"rigIn": [
						-159,
						140.5500030517578
					],
					"rigOut": [
						-159,
						140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						159,
						140.5500030517578
					],
					"rigIn": [
						159,
						140.5500030517578
					],
					"rigOut": [
						217.25,
						140.5500030517578
					]
				},
				{
					"pointType": 2,
					"translation": [
						258.3999938964844,
						99.4000015258789
					],
					"rigIn": [
						258.3999938964844,
						99.4000015258789
					],
					"rigOut": [
						299.54998779296875,
						58.25
					]
				}
			],
			"type": "path"
		},
		{
			"name": "Ellipse",
			"translation": [
				-14.444427490234375,
				4.4444427490234375
			],
			"rotation": 0,
			"scale": [
				0.9700000286102295,
				0.9700000286102295
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 3,
			"type": "shape"
		},
		{
			"name": "Ellipse Path",
			"parent": 22,
			"translation": [
				0,
				0
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"width": 1135,
			"height": 1135,
			"type": "ellipse"
		},
		{
			"name": "Color",
			"parent": 22,
			"opacity": 1,
			"color": [
				1,
				0.5875000357627869,
				0.25,
				1
			],
			"fillRule": 0,
			"type": "colorFill"
		},
		{
			"name": "Ellipse",
			"translation": [
				24.614456176757812,
				-27.349411010742188
			],
			"rotation": 0,
			"scale": [
				1.0299999713897705,
				1.0299999713897705
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 1,
			"type": "shape"
		},
		{
			"name": "Ellipse Path",
			"parent": 25,
			"translation": [
				0,
				0
			],
			"rotation": 0,
			"scale": [
				1.0299999713897705,
				1.0299999713897705
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"width": 1135,
			"height": 1135,
			"type": "ellipse"
		},
		{
			"name": "Color",
			"parent": 25,
			"opacity": 1,
			"color": [
				1,
				0.8842999935150146,
				0.11000001430511475,
				1
			],
			"fillRule": 0,
			"type": "colorFill"
		},
		{
			"name": "Ellipse",
			"translation": [
				24.609996795654297,
				-27.350000381469727
			],
			"rotation": 0.7670795845712555,
			"scale": [
				1.0375001430511475,
				1.0399999618530273
			],
			"opacity": 0.5,
			"isCollapsed": false,
			"clips": [],
			"isVisible": false,
			"blendMode": 0,
			"drawOrder": 2,
			"type": "shape"
		},
		{
			"name": "Ellipse Path",
			"parent": 28,
			"translation": [
				0,
				0
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"clips": [],
			"width": 1158,
			"height": 1158,
			"type": "ellipse"
		},
		{
			"name": "Radial Gradient Color",
			"parent": 28,
			"opacity": 1,
			"numColorStops": 2,
			"colorStops": [
				1,
				0.8339999914169312,
				0.5850000381469727,
				1,
				0,
				1,
				0.32999998331069946,
				0,
				1,
				1
			],
			"start": [
				-0.0000029671327865798958,
				-564.89697265625
			],
			"end": [
				0,
				579
			],
			"secondaryRadiusScale": 1,
			"fillRule": 0,
			"type": "radialGradientFill"
		}
	],
	"animations": [
		{
			"name": "Untitled",
			"fps": 60,
			"duration": 8,
			"isLooping": true,
			"keyed": [
				{
					"component": 0,
					"posX": [
						[
							{
								"time": 0,
								"interpolatorType": 1,
								"value": 1920.885009765625
							},
							{
								"time": 8,
								"interpolatorType": 1,
								"value": -752.114990234375
							}
						]
					]
				},
				{
					"component": 11,
					"posX": [
						[
							{
								"time": 0,
								"interpolatorType": 1,
								"value": 1920.885009765625
							},
							{
								"time": 8,
								"interpolatorType": 1,
								"value": -752.114990234375
							}
						]
					]
				}
			],
			"animationStart": 0,
			"animationEnd": 8,
			"type": "animation"
		}
	]
}